"gene"	"freq_DE"	"freq_lasso"
"1"	"ABAT"	2	0
"2"	"ABCB4"	2	0
"3"	"ABCG1"	2	0
"4"	"ABLIM1"	2	0
"5"	"ACSL4"	2	0
"6"	"ACSM3"	2	0
"7"	"ACTA2"	2	1
"8"	"ADAM19"	2	0
"9"	"ADGRA2"	2	2
"10"	"ADTRP"	2	0
"11"	"AFDN"	2	0
"12"	"AFF3"	2	0
"13"	"AHR"	2	1
"14"	"AHSP"	2	0
"15"	"AIM2"	2	0
"16"	"AK2"	2	0
"17"	"AK4"	2	0
"18"	"AKAP12"	2	0
"19"	"AKR1C3"	2	0
"20"	"ALCAM"	2	0
"21"	"ALOX5"	2	0
"22"	"AMIGO2"	2	0
"23"	"ANGPT1"	2	0
"24"	"ANK3"	2	0
"25"	"ANKH"	2	0
"26"	"ANKRD28"	2	2
"27"	"ANXA1"	2	0
"28"	"APLP2"	2	0
"29"	"APOBEC3G"	2	0
"30"	"APOC4-APOC2"	2	2
"31"	"APOL3"	2	0
"32"	"APP"	2	0
"33"	"ARAP2"	2	2
"34"	"AREG"	2	0
"35"	"ARHGEF40"	2	0
"36"	"ARID5B"	2	0
"37"	"ARL4A"	2	1
"38"	"ARL4C"	2	0
"39"	"ARMCX2"	2	0
"40"	"ASPH"	2	0
"41"	"ATF3"	2	0
"42"	"ATM"	2	0
"43"	"ATP1B1"	2	1
"44"	"ATP8B2"	2	0
"45"	"ATP8B4"	2	0
"46"	"AUTS2"	2	0
"47"	"AZU1"	2	0
"48"	"B3GALNT1"	2	0
"49"	"B3GNTL1"	2	0
"50"	"BACH2"	2	0
"51"	"BAHCC1"	2	0
"52"	"BANK1"	2	0
"53"	"BCAS4"	2	0
"54"	"BCL11B"	2	0
"55"	"BCL2"	2	0
"56"	"BEX1"	2	0
"57"	"BIN1"	2	0
"58"	"BLK"	2	0
"59"	"BLNK"	2	0
"60"	"BMPR2"	2	0
"61"	"BSG"	2	1
"62"	"BTN3A1"	2	0
"63"	"BTN3A2"	2	0
"64"	"BTN3A3"	2	0
"65"	"BZW2"	1	0
"66"	"C12orf49"	2	0
"67"	"CA1"	2	0
"68"	"CA2"	2	0
"69"	"CALM1"	2	0
"70"	"CALR"	2	0
"71"	"CAMK1D"	2	0
"72"	"CAMK4"	2	0
"73"	"CARD9"	2	0
"74"	"CASK"	2	0
"75"	"CAT"	2	0
"76"	"CBLB"	2	0
"77"	"CBX7"	2	0
"78"	"CCL23"	2	0
"79"	"CCL3"	2	0
"80"	"CCNA1"	2	0
"81"	"CCNB1"	2	0
"82"	"CCNB2"	2	0
"83"	"CCR6"	2	0
"84"	"CCR7"	2	0
"85"	"CCSER2"	2	0
"86"	"CD160"	2	0
"87"	"CD19"	2	0
"88"	"CD2"	2	0
"89"	"CD22"	2	0
"90"	"CD24"	2	0
"91"	"CD247"	2	0
"92"	"CD27"	2	0
"93"	"CD28"	2	0
"94"	"CD33"	2	0
"95"	"CD34"	2	0
"96"	"CD3D"	2	0
"97"	"CD3E"	2	0
"98"	"CD3G"	2	0
"99"	"CD48"	2	0
"100"	"CD5"	2	0
"101"	"CD52"	2	0
"102"	"CD6"	2	0
"103"	"CD72"	2	0
"104"	"CD79A"	2	0
"105"	"CD79B"	2	0
"106"	"CD8A"	2	0
"107"	"CD8B"	2	0
"108"	"CDC14B"	2	1
"109"	"CDC25B"	2	0
"110"	"CDK1"	1	0
"111"	"CDK5R1"	2	0
"112"	"CDK6"	2	0
"113"	"CDT1"	2	0
"114"	"CEBPA"	2	0
"115"	"CEBPD"	2	0
"116"	"CENPF"	2	0
"117"	"CENPU"	2	0
"118"	"CEP68"	2	0
"119"	"CFD"	2	0
"120"	"CHD7"	2	0
"121"	"CHI3L2"	2	0
"122"	"CHRFAM7A"	2	2
"123"	"CHST15"	2	0
"124"	"CITED2"	2	0
"125"	"CKAP4"	2	0
"126"	"CLC"	1	0
"127"	"CLEC11A"	2	0
"128"	"CLEC2D"	2	0
"129"	"CLEC4E"	2	1
"130"	"CLIC3"	2	0
"131"	"CMAHP"	2	1
"132"	"COL4A5"	2	0
"133"	"COMT"	2	0
"134"	"CPA3"	2	0
"135"	"CR2"	2	0
"136"	"CREG1"	2	0
"137"	"CSF3R"	2	0
"138"	"CSGALNACT1"	2	0
"139"	"CST3"	2	0
"140"	"CSTA"	2	0
"141"	"CTGF"	2	0
"142"	"CTLA4"	2	0
"143"	"CTSA"	2	0
"144"	"CTSC"	2	0
"145"	"CTSG"	2	0
"146"	"CTSW"	2	0
"147"	"CXCL12"	2	0
"148"	"CXCL2"	2	2
"149"	"CXCL3"	2	0
"150"	"CXCL5"	2	0
"151"	"CXCL8"	2	0
"152"	"CXCR2"	2	0
"153"	"CXCR5"	2	0
"154"	"CYFIP2"	2	0
"155"	"CYTH1"	2	0
"156"	"CYTL1"	2	0
"157"	"DACH1"	2	0
"158"	"DEFB1"	1	0
"159"	"DENND2D"	2	0
"160"	"DEPTOR"	2	2
"161"	"DGKA"	2	0
"162"	"DIP2C"	2	0
"163"	"DLC1"	2	1
"164"	"DNAJC1"	2	0
"165"	"DNAJC12"	2	0
"166"	"DNM1"	2	0
"167"	"DNMT3B"	2	0
"168"	"DNTT"	2	0
"169"	"DOCK10"	2	0
"170"	"DOCK5"	2	0
"171"	"DOCK9"	2	0
"172"	"DPYSL2"	2	0
"173"	"DTL"	2	0
"174"	"DYRK2"	2	0
"175"	"E2F5"	2	0
"176"	"EGFR"	2	0
"177"	"EGR1"	2	0
"178"	"EIF2AK3"	2	0
"179"	"ELANE"	2	0
"180"	"EMID1"	2	0
"181"	"EMILIN2"	2	0
"182"	"EML4"	2	0
"183"	"EMP1"	2	0
"184"	"ENO1-IT1"	2	0
"185"	"ENO2"	2	0
"186"	"ENTPD4"	2	0
"187"	"EPCAM"	2	0
"188"	"EPHA4"	2	0
"189"	"EREG"	2	0
"190"	"ERLIN1"	2	0
"191"	"ERMP1"	2	0
"192"	"ERO1B"	2	0
"193"	"ETS1"	2	0
"194"	"EVL"	2	0
"195"	"EZR"	2	0
"196"	"FAH"	2	0
"197"	"FAM102A"	2	0
"198"	"FAM169A"	2	0
"199"	"FAM30A"	2	0
"200"	"FAM46A"	2	0
"201"	"FAM49A"	2	0
"202"	"FAM69A"	2	0
"203"	"FBXO21"	2	0
"204"	"FBXO3"	2	0
"205"	"FCGR3B"	2	0
"206"	"FCMR"	2	0
"207"	"FCRL2"	2	0
"208"	"FES"	2	0
"209"	"FLT3"	2	1
"210"	"FLT3LG"	2	0
"211"	"FNDC3B"	2	0
"212"	"FOSB"	2	0
"213"	"FOSL1"	2	0
"214"	"FOSL2"	2	0
"215"	"FOXC1"	2	2
"216"	"FOXO1"	2	0
"217"	"FSCN1"	2	0
"218"	"FUT4"	2	0
"219"	"FYN"	2	0
"220"	"GAB1"	2	0
"221"	"GABBR1"	2	0
"222"	"GATA2"	2	0
"223"	"GATA3"	2	0
"224"	"GBP1"	2	0
"225"	"GCSH"	2	0
"226"	"GGH"	2	0
"227"	"GIMAP4"	2	0
"228"	"GIMAP5"	2	0
"229"	"GIMAP6"	2	0
"230"	"GLUL"	2	0
"231"	"GNA15"	2	0
"232"	"GNAQ"	2	0
"233"	"GNG11"	2	0
"234"	"GNLY"	2	0
"235"	"GOLGA2P5"	1	0
"236"	"GOLIM4"	2	2
"237"	"GPI"	1	0
"238"	"GPR171"	2	0
"239"	"GPR18"	2	0
"240"	"GPR27"	2	0
"241"	"GPRASP1"	2	0
"242"	"GRK5"	2	0
"243"	"GSAP"	2	0
"244"	"GSDMB"	2	0
"245"	"GSN"	1	0
"246"	"GUCY1A3"	2	0
"247"	"GVINP1"	2	0
"248"	"GYPA"	2	0
"249"	"GZMA"	2	0
"250"	"GZMB"	2	0
"251"	"GZMH"	2	0
"252"	"GZMK"	2	0
"253"	"HAL"	1	0
"254"	"HBD"	2	0
"255"	"HBG1"	2	2
"256"	"HCP5"	2	0
"257"	"HEBP1"	2	0
"258"	"HEG1"	2	0
"259"	"HGF"	2	1
"260"	"HIP1R"	2	0
"261"	"HIVEP2"	2	0
"262"	"HLA-DMB"	2	0
"263"	"HLA-DOA"	2	0
"264"	"HLA-F"	2	0
"265"	"HMCES"	2	1
"266"	"HMMR"	2	0
"267"	"HOMER3"	2	2
"268"	"HOXA10"	2	0
"269"	"HOXA3"	2	0
"270"	"HOXA5"	2	0
"271"	"HOXA7"	2	0
"272"	"HOXA9"	2	0
"273"	"HOXB3"	2	1
"274"	"HOXB5"	2	2
"275"	"HOXB6"	2	0
"276"	"HPGDS"	2	0
"277"	"HRK"	2	0
"278"	"HYAL3"	2	0
"279"	"ID3"	2	0
"280"	"IFI16"	2	0
"281"	"IFI44L"	2	0
"282"	"IFITM1"	2	0
"283"	"IFITM2"	2	0
"284"	"IGF2BP2"	2	0
"285"	"IGF2R"	2	0
"286"	"IGFBP2"	2	0
"287"	"IGFBP7"	2	0
"288"	"IGHD"	2	0
"289"	"IGHM"	2	0
"290"	"IGLL1"	2	0
"291"	"IKZF3"	2	0
"292"	"IL15"	2	0
"293"	"IL18"	2	0
"294"	"IL1RAP"	2	0
"295"	"IL21R"	2	0
"296"	"IL2RB"	2	0
"297"	"IL32"	2	0
"298"	"IL6ST"	2	0
"299"	"IL7R"	2	0
"300"	"IMPA2"	2	0
"301"	"IPCEF1"	2	0
"302"	"IQSEC1"	2	0
"303"	"IRAK3"	2	0
"304"	"IRF4"	2	0
"305"	"IRF8"	2	0
"306"	"IRS1"	2	0
"307"	"ISG20"	2	1
"308"	"ISYNA1"	2	0
"309"	"ITGA9"	2	0
"310"	"ITK"	2	0
"311"	"ITPR3"	2	0
"312"	"JAG1"	2	1
"313"	"KCNJ2"	2	0
"314"	"KCNK5"	2	0
"315"	"KCTD7"	2	0
"316"	"KDM5B"	2	0
"317"	"KDM7A"	2	0
"318"	"KIAA0040"	2	0
"319"	"KIAA0355"	2	0
"320"	"KIT"	2	2
"321"	"KLF12"	2	0
"322"	"KLF8"	2	0
"323"	"KLRB1"	2	0
"324"	"KLRC2"	2	0
"325"	"KLRC3"	2	0
"326"	"KLRD1"	2	0
"327"	"KLRF1"	2	0
"328"	"KLRK1"	2	0
"329"	"KMO"	2	0
"330"	"KRT18"	2	2
"331"	"LAMP2"	1	0
"332"	"LAPTM4B"	2	0
"333"	"LBH"	2	0
"334"	"LCK"	2	0
"335"	"LDLRAD4"	2	0
"336"	"LEF1"	2	1
"337"	"LGALS1"	2	0
"338"	"LIG4"	2	1
"339"	"LILRB1"	2	0
"340"	"LILRB2"	2	0
"341"	"LINS1"	2	0
"342"	"LMNA"	2	1
"343"	"LMO2"	2	0
"344"	"LPAR6"	2	0
"345"	"LRIG1"	2	1
"346"	"LRRN3"	2	0
"347"	"LTB"	2	0
"348"	"LTC4S"	1	0
"349"	"LY75-CD302"	2	0
"350"	"LY9"	2	0
"351"	"LY96"	2	0
"352"	"LYZ"	2	0
"353"	"MAFF"	2	0
"354"	"MAL"	2	0
"355"	"MALT1"	2	0
"356"	"MAP3K7CL"	2	0
"357"	"MAP7"	2	0
"358"	"MAPK12"	2	1
"359"	"MAPKAPK3"	2	0
"360"	"MARCH3"	2	0
"361"	"MBOAT7"	2	0
"362"	"MCM2"	2	0
"363"	"MCM4"	2	0
"364"	"MCUB"	2	0
"365"	"MEIS1"	2	0
"366"	"MEST"	2	1
"367"	"MFSD1"	2	0
"368"	"MGLL"	2	0
"369"	"MICALL2"	2	1
"370"	"MIR3648-1"	2	0
"371"	"MIR3648-2"	2	0
"372"	"MKLN1"	2	0
"373"	"MLC1"	2	0
"374"	"MMD"	2	0
"375"	"MME"	2	0
"376"	"MMP2"	2	0
"377"	"MPO"	2	0
"378"	"MS4A1"	2	0
"379"	"MS4A3"	2	0
"380"	"MSANTD2"	2	0
"381"	"MTMR1"	2	0
"382"	"MX1"	2	0
"383"	"MYB"	2	0
"384"	"MYBL1"	2	0
"385"	"MYCN"	2	0
"386"	"MYLK"	2	1
"387"	"MZB1"	2	0
"388"	"NEAT1"	2	0
"389"	"NEDD9"	2	0
"390"	"NEIL1"	2	0
"391"	"NELL2"	2	0
"392"	"NET1"	2	0
"393"	"NFE2"	2	0
"394"	"NFIL3"	2	0
"395"	"NLRP1"	2	0
"396"	"NME4"	2	0
"397"	"NME7"	2	1
"398"	"NMT2"	2	0
"399"	"NPR3"	2	2
"400"	"NPY"	2	0
"401"	"NR1H3"	2	2
"402"	"NR3C2"	2	0
"403"	"NR4A2"	2	0
"404"	"NRG1"	2	0
"405"	"NRIP3"	2	2
"406"	"NRXN2"	1	0
"407"	"NT5E"	2	0
"408"	"NUAK2"	2	0
"409"	"NUCB2"	2	0
"410"	"NUSAP1"	2	0
"411"	"NXF3"	2	0
"412"	"OAS1"	2	0
"413"	"OBSL1"	2	1
"414"	"OPTN"	2	0
"415"	"OSBPL10"	2	0
"416"	"P2RX5"	2	0
"417"	"P2RY10"	2	0
"418"	"P2RY14"	2	0
"419"	"P4HB"	2	0
"420"	"PAICS"	2	0
"421"	"PARP12"	2	0
"422"	"PASK"	2	0
"423"	"PAWR"	2	0
"424"	"PAX5"	2	0
"425"	"PCDH9"	2	1
"426"	"PCLAF"	2	0
"427"	"PCNX2"	2	0
"428"	"PCSK5"	2	0
"429"	"PCSK7"	2	0
"430"	"PDCD6IPP2"	2	0
"431"	"PDGFC"	2	0
"432"	"PDIA5"	2	0
"433"	"PDK4"	2	0
"434"	"PEG10"	2	0
"435"	"PFKFB2"	2	0
"436"	"PFKM"	2	2
"437"	"PGGHG"	2	0
"438"	"PHLDA1"	2	0
"439"	"PID1"	2	0
"440"	"PKIA"	2	0
"441"	"PLA2G4A"	2	0
"442"	"PLAGL1"	2	1
"443"	"PLAU"	2	0
"444"	"PLAUR"	2	0
"445"	"PLBD1"	2	0
"446"	"PLCG1"	2	0
"447"	"PLCL2"	2	0
"448"	"PLD1"	2	2
"449"	"PLD3"	2	0
"450"	"PLEK"	2	0
"451"	"PLEKHA1"	2	0
"452"	"PLEKHA5"	2	0
"453"	"PLGLA"	2	0
"454"	"PLTP"	2	2
"455"	"PNOC"	2	0
"456"	"POU2AF1"	2	0
"457"	"PPARD"	2	0
"458"	"PPIF"	1	0
"459"	"PPP1R16B"	2	0
"460"	"PPP3CC"	2	0
"461"	"PRF1"	2	0
"462"	"PRKCE"	2	0
"463"	"PRKCH"	2	0
"464"	"PRKD2"	2	0
"465"	"PRKD3"	2	0
"466"	"PROM1"	2	0
"467"	"PRRG4"	2	0
"468"	"PRSS21"	2	1
"469"	"PRTN3"	2	0
"470"	"PSD3"	2	0
"471"	"PSMB9"	2	0
"472"	"PTCH1"	2	0
"473"	"PTGDR"	2	0
"474"	"PTGS2"	2	0
"475"	"PTH2R"	2	1
"476"	"PTK2"	2	0
"477"	"PTPN7"	1	0
"478"	"PTPRK"	2	0
"479"	"PTX3"	2	0
"480"	"PYGL"	2	0
"481"	"PYHIN1"	2	0
"482"	"QPCT"	2	0
"483"	"QRSL1"	2	0
"484"	"RAB13"	2	0
"485"	"RAB27B"	2	0
"486"	"RAB30"	2	0
"487"	"RAB32"	2	0
"488"	"RAG1"	2	0
"489"	"RALGPS2"	2	0
"490"	"RARRES3"	2	0
"491"	"RASA2"	2	1
"492"	"RASGRP1"	2	0
"493"	"RBM38"	2	0
"494"	"RBPMS"	2	0
"495"	"RCAN1"	2	0
"496"	"RCBTB2"	2	1
"497"	"RETREG1"	2	0
"498"	"REXO5"	2	0
"499"	"RHAG"	2	1
"500"	"RHOBTB3"	2	0
"501"	"RHOH"	2	0
"502"	"RIPOR2"	2	0
"503"	"RNASE2"	2	0
"504"	"RNASE3"	2	0
"505"	"RORA"	2	0
"506"	"RRM2"	2	0
"507"	"RTN1"	2	0
"508"	"RUBCNL"	2	0
"509"	"RUFY3"	2	0
"510"	"RUNX1"	2	0
"511"	"RUNX2"	2	1
"512"	"S1PR1"	2	0
"513"	"S1PR5"	2	0
"514"	"SARS"	2	0
"515"	"SBF1"	2	1
"516"	"SCCPDH"	2	0
"517"	"SCML1"	2	0
"518"	"SCN3A"	2	0
"519"	"SDC4"	2	1
"520"	"SDHAP1"	2	1
"521"	"SDK2"	2	0
"522"	"SELENOP"	2	1
"523"	"SEPT11"	2	0
"524"	"SEPT9"	2	0
"525"	"SERINC5"	2	0
"526"	"SERPINB1"	2	0
"527"	"SERPINB2"	2	0
"528"	"SERPINB9"	2	0
"529"	"SERPING1"	2	1
"530"	"SETBP1"	2	0
"531"	"SFMBT1"	2	0
"532"	"SFXN1"	2	0
"533"	"SGPP1"	2	0
"534"	"SH3BP5"	2	0
"535"	"SIDT1"	2	0
"536"	"SIT1"	2	0
"537"	"SKAP1"	2	0
"538"	"SLAMF1"	2	0
"539"	"SLAMF7"	2	0
"540"	"SLC17A9"	2	0
"541"	"SLC27A2"	2	0
"542"	"SLC29A1"	2	0
"543"	"SLC2A5"	2	0
"544"	"SLC30A4"	2	0
"545"	"SLC38A1"	2	0
"546"	"SLC4A1"	2	0
"547"	"SLC7A7"	2	0
"548"	"SMAD7"	2	0
"549"	"SMYD3"	2	0
"550"	"SNHG14"	2	0
"551"	"SNN"	2	0
"552"	"SNRPN"	2	0
"553"	"SNTB1"	2	0
"554"	"SNTB2"	2	0
"555"	"SNURF"	2	0
"556"	"SOX4"	2	0
"557"	"SP140"	2	0
"558"	"SP4"	2	0
"559"	"SPART"	2	1
"560"	"SPIB"	2	0
"561"	"SPINK2"	2	0
"562"	"SPOCK2"	2	0
"563"	"SRD5A3"	2	0
"564"	"SRGN"	2	0
"565"	"ST3GAL5"	2	0
"566"	"ST6GAL1"	2	0
"567"	"STAB1"	2	1
"568"	"STAG3"	2	0
"569"	"STAR"	2	0
"570"	"STEAP3"	2	0
"571"	"STEAP4"	2	0
"572"	"STOM"	1	0
"573"	"STX7"	2	0
"574"	"SYNE1"	2	0
"575"	"SYNE2"	2	0
"576"	"SYNGR1"	2	0
"577"	"SYNRG"	2	0
"578"	"SYTL2"	2	0
"579"	"TBC1D1"	2	0
"580"	"TBC1D4"	2	0
"581"	"TBC1D9"	2	0
"582"	"TBX21"	2	0
"583"	"TCF4"	2	0
"584"	"TCF7"	2	0
"585"	"TCL1A"	2	0
"586"	"TFEB"	2	0
"587"	"TFEC"	2	0
"588"	"TFPI"	2	2
"589"	"TFR2"	2	0
"590"	"TFRC"	2	0
"591"	"TGFBI"	2	0
"592"	"TGFBR2"	2	0
"593"	"TGFBR3"	2	0
"594"	"TIAM1"	2	0
"595"	"TIE1"	2	0
"596"	"TIMP1"	2	0
"597"	"TLE1"	2	2
"598"	"TLR1"	2	0
"599"	"TLR7"	2	0
"600"	"TM4SF1"	2	1
"601"	"TM7SF3"	2	0
"602"	"TMEM131L"	2	0
"603"	"TMEM2"	2	0
"604"	"TMEM243"	2	0
"605"	"TMEM268"	2	0
"606"	"TNFRSF17"	2	0
"607"	"TPD52"	2	0
"608"	"TPP1"	2	0
"609"	"TPSB2"	2	2
"610"	"TPX2"	2	0
"611"	"TRAC"	2	0
"612"	"TRAF3IP3"	2	0
"613"	"TRAT1"	2	0
"614"	"TRDC"	2	0
"615"	"TRGC2"	2	0
"616"	"TRH"	2	0
"617"	"TRIB1"	2	0
"618"	"TRIB2"	2	0
"619"	"TSPAN14"	2	0
"620"	"TTC13"	2	0
"621"	"TTC22"	2	0
"622"	"TTN"	2	0
"623"	"TUBB1"	2	0
"624"	"TUBB6"	2	0
"625"	"TWSG1"	2	0
"626"	"TYMS"	2	0
"627"	"UBASH3A"	2	0
"628"	"VAMP1"	2	0
"629"	"VNN2"	2	0
"630"	"VPREB1"	2	0
"631"	"VPREB3"	2	0
"632"	"WFDC1"	2	0
"633"	"WLS"	2	2
"634"	"WT1"	2	0
"635"	"WWC3"	2	0
"636"	"YPEL1"	2	0
"637"	"ZAP70"	2	0
"638"	"ZBP1"	2	0
"639"	"ZBTB16"	2	0
"640"	"ZBTB18"	2	0
"641"	"ZEB1"	2	0
"642"	"ZFP36L1"	2	0
"643"	"ZHX2"	2	0
"644"	"ZNF107"	2	0
"645"	"ZNF423"	2	0
"646"	"ZYX"	2	0
"647"	"AK1"	1	1
"648"	"ARHGAP29"	1	0
"649"	"BACE1"	1	0
"650"	"BCL2L11"	1	0
"651"	"BSPRY"	1	0
"652"	"C3orf14"	1	1
"653"	"CCDC88C"	1	0
"654"	"DNAJC6"	1	0
"655"	"DPP4"	1	0
"656"	"EVA1B"	1	0
"657"	"FHIT"	1	0
"658"	"FPR2"	1	1
"659"	"GPR137B"	1	0
"660"	"GPR65"	1	0
"661"	"HIST1H3H"	1	0
"662"	"HYMAI"	1	0
"663"	"IL18RAP"	1	0
"664"	"IL4R"	1	0
"665"	"IRF2"	1	0
"666"	"JMJD1C"	1	0
"667"	"KAT2B"	1	0
"668"	"KIAA1551"	1	0
"669"	"MAF"	1	0
"670"	"NCF1B"	1	0
"671"	"NOSIP"	1	0
"672"	"P2RY1"	1	0
"673"	"PATJ"	1	0
"674"	"PIEZO1"	1	0
"675"	"PIK3IP1"	1	0
"676"	"PITPNC1"	1	0
"677"	"PPP2R5C"	1	0
"678"	"PTPRJ"	1	0
"679"	"REEP5"	1	0
"680"	"RGL1"	1	0
"681"	"SERPINB10"	1	0
"682"	"SKIL"	1	0
"683"	"SP110"	1	0
"684"	"SP140L"	1	0
"685"	"TAP1"	1	0
"686"	"TMEM204"	1	0
"687"	"TNRC6B"	1	0
"688"	"TULP4"	1	0
"689"	"ZNF804A"	1	0
"690"	"ACVRL1"	0	1
"691"	"ADAMTSL4"	0	1
"692"	"AFF4"	0	1
"693"	"ALDOAP2"	0	1
"694"	"ALOX12"	0	1
"695"	"AMT"	0	2
"696"	"AP2B1"	0	1
"697"	"ARHGEF12"	0	1
"698"	"ARTN"	0	1
"699"	"ATP9A"	0	2
"700"	"BATF3"	0	2
"701"	"BRCA2"	0	1
"702"	"CA4"	0	1
"703"	"CD177"	0	1
"704"	"CKB"	0	1
"705"	"CNTN5"	0	1
"706"	"COL1A2"	0	1
"707"	"CRADD"	0	2
"708"	"CRISP2"	0	2
"709"	"CRISP3"	0	1
"710"	"CSN1S1"	0	2
"711"	"CTDSPL"	0	2
"712"	"CTTN"	0	2
"713"	"CXCL6"	0	1
"714"	"CYP4F3"	0	1
"715"	"DLK1"	0	2
"716"	"DNAJC3"	0	1
"717"	"DYNC1LI2"	0	2
"718"	"ELOVL5"	0	1
"719"	"EOGT"	0	1
"720"	"EPS8"	0	1
"721"	"FN1"	0	2
"722"	"FZD5"	0	1
"723"	"GALNT11"	0	1
"724"	"GMFG"	0	1
"725"	"GNAZ"	0	1
"726"	"GOLGA8F"	0	1
"727"	"GPR183"	0	1
"728"	"GRAP2"	0	2
"729"	"HBBP1"	0	1
"730"	"HIST1H4C"	0	2
"731"	"HPSE2"	0	1
"732"	"IL9RP3"	0	1
"733"	"ITIH4"	0	1
"734"	"KLF5"	0	1
"735"	"KRTAP1-1"	0	1
"736"	"LECT2"	0	1
"737"	"LIPC"	0	2
"738"	"MAOA"	0	2
"739"	"MLF1"	0	2
"740"	"MUC1"	0	2
"741"	"NAV2"	0	2
"742"	"NCSTN"	0	1
"743"	"NEUROG3"	0	1
"744"	"NOMO1"	0	1
"745"	"NSUN3"	0	1
"746"	"NUMB"	0	2
"747"	"ORAI2"	0	1
"748"	"PABPC1P3"	0	1
"749"	"PCDHGC3"	0	1
"750"	"PCOLCE2"	0	2
"751"	"PDE4D"	0	1
"752"	"PDZRN4"	0	2
"753"	"PKP2"	0	1
"754"	"PLOD2"	0	2
"755"	"PRAME"	0	2
"756"	"PRG3"	0	2
"757"	"PTGDS"	0	1
"758"	"REST"	0	1
"759"	"ROBO4"	0	1
"760"	"RPL13AP20"	0	1
"761"	"RTN2"	0	2
"762"	"SDF2"	0	1
"763"	"SERPINE2"	0	1
"764"	"SIGLEC6"	0	1
"765"	"SLC25A5"	0	1
"766"	"SLC4A3"	0	1
"767"	"SLCO1C1"	0	1
"768"	"SLITRK5"	0	2
"769"	"SNF8"	0	1
"770"	"SOCS2"	0	1
"771"	"SOCS3"	0	2
"772"	"SOSTDC1"	0	2
"773"	"SPP1"	0	1
"774"	"TAC1"	0	1
"775"	"TATDN2"	0	2
"776"	"TCTN3"	0	1
"777"	"TMEM160"	0	2
"778"	"TRIP10"	0	2
"779"	"TTC39A"	0	1
"780"	"TWIST1"	0	1
"781"	"ZC4H2"	0	2
"782"	"ZIC1"	0	1
"783"	"ZSCAN31"	0	1
"784"	"ACE2"	0	1
"785"	"AMN"	0	1
"786"	"ARL2"	0	1
"787"	"ARMCX3"	0	1
"788"	"ASAP2"	0	1
"789"	"ATXN3L"	0	1
"790"	"BHLHB9"	0	1
"791"	"CAND2"	0	1
"792"	"CAPN15"	0	1
"793"	"CARHSP1"	0	1
"794"	"CCDC6"	0	1
"795"	"CCR9"	0	1
"796"	"CDC42BPA"	0	1
"797"	"CHIT1"	0	1
"798"	"COA1"	0	1
"799"	"COL1A1"	0	1
"800"	"CRYBA2"	0	1
"801"	"CTNNA2"	0	1
"802"	"DHX32"	0	1
"803"	"DYNC1I1"	0	1
"804"	"EDIL3"	0	1
"805"	"EXT1"	0	1
"806"	"FANCC"	0	1
"807"	"FGF7"	0	1
"808"	"GABRE"	0	1
"809"	"GALNT2"	0	1
"810"	"GPN3"	0	1
"811"	"HOXA1"	0	1
"812"	"HSPG2"	0	1
"813"	"IGSF1"	0	1
"814"	"INSL3"	0	1
"815"	"IQCE"	0	1
"816"	"KLHDC10"	0	1
"817"	"LYPLA1P3"	0	1
"818"	"MED31"	0	1
"819"	"MERTK"	0	1
"820"	"MIEF1"	0	1
"821"	"NBL1"	0	1
"822"	"OLR1"	0	1
"823"	"PHLDA2"	0	1
"824"	"PIK3R3"	0	1
"825"	"PIPOX"	0	1
"826"	"PNMA8A"	0	1
"827"	"PTPRN2"	0	1
"828"	"PYCR1"	0	1
"829"	"RABGEF1"	0	1
"830"	"RAC1"	0	1
"831"	"RET"	0	1
"832"	"RMND5B"	0	1
"833"	"RPS6KA4"	0	1
"834"	"SEZ6L"	0	1
"835"	"SLC5A6"	0	1
"836"	"SLCO5A1"	0	1
"837"	"SMARCC2"	0	1
"838"	"STARD5"	0	1
"839"	"STX1A"	0	1
"840"	"THRB"	0	1
"841"	"TRAF2"	0	1
"842"	"UBXN1"	0	1
"843"	"UXT"	0	1
"844"	"VAPA"	0	1
"845"	"ZNF334"	0	1
"846"	"ZNF362"	0	1
"847"	"ZNF586"	0	1
