"gene"	"freq_DE"	"freq_lasso"
"1"	"ABAT"	100	0
"2"	"ABCB4"	100	0
"3"	"ABCG1"	81	1
"4"	"ABLIM1"	100	0
"5"	"ACSL4"	31	0
"6"	"ACSM3"	100	0
"7"	"ACTA2"	100	90
"8"	"ADAM19"	100	0
"9"	"ADGRA2"	100	94
"10"	"ADTRP"	100	0
"11"	"AFDN"	100	0
"12"	"AFF3"	100	0
"13"	"AHR"	99	14
"14"	"AHSP"	92	0
"15"	"AIM2"	100	0
"16"	"AK2"	100	3
"17"	"AK4"	100	30
"18"	"AKAP12"	100	1
"19"	"AKR1C3"	100	0
"20"	"ALCAM"	100	4
"21"	"ALOX5"	100	0
"22"	"AMIGO2"	100	0
"23"	"ANGPT1"	100	41
"24"	"ANK3"	99	0
"25"	"ANKH"	100	0
"26"	"ANKRD28"	100	94
"27"	"ANXA1"	100	0
"28"	"APLP2"	100	0
"29"	"APOBEC3G"	100	1
"30"	"APOC4-APOC2"	100	100
"31"	"APOL3"	100	0
"32"	"APP"	51	0
"33"	"ARAP2"	100	41
"34"	"AREG"	100	0
"35"	"ARHGEF40"	100	0
"36"	"ARID5B"	100	0
"37"	"ARL4A"	100	91
"38"	"ARL4C"	100	0
"39"	"ARMCX2"	100	22
"40"	"ASPH"	100	6
"41"	"ATF3"	100	0
"42"	"ATM"	100	0
"43"	"ATP1B1"	100	7
"44"	"ATP8B2"	100	0
"45"	"ATP8B4"	100	0
"46"	"AUTS2"	100	0
"47"	"AZU1"	100	0
"48"	"B3GALNT1"	100	2
"49"	"B3GNTL1"	100	0
"50"	"BACH2"	100	0
"51"	"BAHCC1"	83	0
"52"	"BANK1"	100	0
"53"	"BCAS4"	100	1
"54"	"BCL11B"	100	0
"55"	"BCL2"	100	0
"56"	"BEX1"	100	0
"57"	"BIN1"	100	0
"58"	"BLK"	100	9
"59"	"BLNK"	100	0
"60"	"BMPR2"	88	0
"61"	"BSG"	100	68
"62"	"BTN3A1"	100	0
"63"	"BTN3A2"	100	0
"64"	"BTN3A3"	100	0
"65"	"BZW2"	55	8
"66"	"C12orf49"	100	0
"67"	"CA1"	100	0
"68"	"CA2"	100	0
"69"	"CALM1"	100	0
"70"	"CALR"	100	4
"71"	"CAMK1D"	100	0
"72"	"CAMK4"	100	0
"73"	"CARD9"	100	0
"74"	"CASK"	100	0
"75"	"CAT"	100	0
"76"	"CBLB"	100	0
"77"	"CBX7"	100	0
"78"	"CCL23"	100	0
"79"	"CCL3"	100	2
"80"	"CCNA1"	100	0
"81"	"CCNB1"	99	0
"82"	"CCNB2"	100	0
"83"	"CCR6"	100	0
"84"	"CCR7"	100	0
"85"	"CCSER2"	100	0
"86"	"CD160"	100	0
"87"	"CD19"	100	10
"88"	"CD2"	100	0
"89"	"CD22"	100	0
"90"	"CD24"	100	0
"91"	"CD247"	100	0
"92"	"CD27"	100	0
"93"	"CD28"	100	0
"94"	"CD33"	100	0
"95"	"CD34"	100	0
"96"	"CD3D"	100	0
"97"	"CD3E"	100	0
"98"	"CD3G"	100	0
"99"	"CD48"	100	0
"100"	"CD5"	100	0
"101"	"CD52"	100	0
"102"	"CD6"	100	0
"103"	"CD72"	100	0
"104"	"CD79A"	100	0
"105"	"CD79B"	100	0
"106"	"CD8A"	100	0
"107"	"CD8B"	100	0
"108"	"CDC14B"	100	56
"109"	"CDC25B"	100	0
"110"	"CDK1"	26	0
"111"	"CDK5R1"	100	0
"112"	"CDK6"	100	0
"113"	"CDT1"	100	0
"114"	"CEBPA"	100	1
"115"	"CEBPD"	100	0
"116"	"CENPF"	84	0
"117"	"CENPU"	100	0
"118"	"CEP68"	100	0
"119"	"CFD"	100	1
"120"	"CHD7"	100	0
"121"	"CHI3L2"	100	22
"122"	"CHRFAM7A"	100	92
"123"	"CHST15"	100	0
"124"	"CITED2"	100	0
"125"	"CKAP4"	100	1
"126"	"CLC"	72	0
"127"	"CLEC11A"	100	0
"128"	"CLEC2D"	100	0
"129"	"CLEC4E"	100	7
"130"	"CLIC3"	100	0
"131"	"CMAHP"	100	18
"132"	"COL4A5"	100	3
"133"	"COMT"	100	0
"134"	"CPA3"	100	0
"135"	"CR2"	100	0
"136"	"CREG1"	100	12
"137"	"CSF3R"	100	0
"138"	"CSGALNACT1"	100	0
"139"	"CST3"	100	0
"140"	"CSTA"	100	0
"141"	"CTGF"	98	0
"142"	"CTLA4"	100	0
"143"	"CTSA"	100	26
"144"	"CTSC"	100	0
"145"	"CTSG"	100	0
"146"	"CTSW"	86	0
"147"	"CXCL12"	99	2
"148"	"CXCL2"	100	100
"149"	"CXCL3"	100	24
"150"	"CXCL5"	95	0
"151"	"CXCL8"	100	0
"152"	"CXCR2"	100	0
"153"	"CXCR5"	97	0
"154"	"CYFIP2"	100	0
"155"	"CYTH1"	100	15
"156"	"CYTL1"	100	0
"157"	"DACH1"	100	0
"158"	"DEFB1"	88	3
"159"	"DENND2D"	100	0
"160"	"DEPTOR"	100	79
"161"	"DGKA"	100	0
"162"	"DIP2C"	100	0
"163"	"DLC1"	100	39
"164"	"DNAJC1"	100	2
"165"	"DNAJC12"	99	1
"166"	"DNM1"	100	70
"167"	"DNMT3B"	100	0
"168"	"DNTT"	100	0
"169"	"DOCK10"	100	0
"170"	"DOCK5"	100	0
"171"	"DOCK9"	100	0
"172"	"DPYSL2"	100	0
"173"	"DTL"	100	0
"174"	"DYRK2"	100	0
"175"	"E2F5"	100	0
"176"	"EGFR"	100	0
"177"	"EGR1"	100	0
"178"	"EIF2AK3"	100	1
"179"	"ELANE"	100	0
"180"	"EMID1"	100	0
"181"	"EMILIN2"	100	0
"182"	"EML4"	100	0
"183"	"EMP1"	100	0
"184"	"ENO1-IT1"	100	0
"185"	"ENO2"	100	1
"186"	"ENTPD4"	100	0
"187"	"EPCAM"	100	0
"188"	"EPHA4"	100	0
"189"	"EREG"	100	0
"190"	"ERLIN1"	100	0
"191"	"ERMP1"	100	27
"192"	"ERO1B"	98	12
"193"	"ETS1"	100	0
"194"	"EVL"	100	0
"195"	"EZR"	100	0
"196"	"FAH"	100	0
"197"	"FAM102A"	100	0
"198"	"FAM169A"	100	0
"199"	"FAM30A"	100	7
"200"	"FAM46A"	100	0
"201"	"FAM49A"	100	0
"202"	"FAM69A"	100	0
"203"	"FBXO21"	100	0
"204"	"FBXO3"	100	0
"205"	"FCGR3B"	100	0
"206"	"FCMR"	100	0
"207"	"FCRL2"	100	0
"208"	"FES"	100	0
"209"	"FLT3"	100	86
"210"	"FLT3LG"	100	0
"211"	"FNDC3B"	100	16
"212"	"FOSB"	100	0
"213"	"FOSL1"	100	1
"214"	"FOSL2"	100	0
"215"	"FOXC1"	100	48
"216"	"FOXO1"	100	0
"217"	"FSCN1"	100	6
"218"	"FUT4"	100	0
"219"	"FYN"	100	0
"220"	"GAB1"	100	1
"221"	"GABBR1"	100	0
"222"	"GATA2"	100	20
"223"	"GATA3"	100	0
"224"	"GBP1"	100	0
"225"	"GCSH"	100	0
"226"	"GGH"	100	0
"227"	"GIMAP4"	100	0
"228"	"GIMAP5"	100	0
"229"	"GIMAP6"	100	0
"230"	"GLUL"	100	0
"231"	"GNA15"	100	0
"232"	"GNAQ"	100	0
"233"	"GNG11"	100	0
"234"	"GNLY"	100	0
"235"	"GOLGA2P5"	18	0
"236"	"GOLIM4"	100	100
"237"	"GPI"	88	0
"238"	"GPR171"	100	0
"239"	"GPR18"	100	0
"240"	"GPR27"	100	0
"241"	"GPRASP1"	100	0
"242"	"GRK5"	100	0
"243"	"GSAP"	100	0
"244"	"GSDMB"	100	0
"245"	"GSN"	79	0
"246"	"GUCY1A3"	100	0
"247"	"GVINP1"	100	0
"248"	"GYPA"	83	0
"249"	"GZMA"	100	0
"250"	"GZMB"	100	0
"251"	"GZMH"	100	0
"252"	"GZMK"	100	0
"253"	"HAL"	58	0
"254"	"HBD"	100	0
"255"	"HBG1"	99	100
"256"	"HCP5"	100	0
"257"	"HEBP1"	100	0
"258"	"HEG1"	100	0
"259"	"HGF"	100	49
"260"	"HIP1R"	100	3
"261"	"HIVEP2"	100	0
"262"	"HLA-DMB"	100	0
"263"	"HLA-DOA"	100	0
"264"	"HLA-F"	100	11
"265"	"HMCES"	90	30
"266"	"HMMR"	79	0
"267"	"HOMER3"	100	96
"268"	"HOXA10"	100	5
"269"	"HOXA3"	100	0
"270"	"HOXA5"	100	4
"271"	"HOXA7"	100	0
"272"	"HOXA9"	100	44
"273"	"HOXB3"	100	43
"274"	"HOXB5"	99	80
"275"	"HOXB6"	100	11
"276"	"HPGDS"	100	0
"277"	"HRK"	100	0
"278"	"HYAL3"	100	0
"279"	"ID3"	100	0
"280"	"IFI16"	100	0
"281"	"IFI44L"	100	0
"282"	"IFITM1"	100	0
"283"	"IFITM2"	100	0
"284"	"IGF2BP2"	100	6
"285"	"IGF2R"	100	0
"286"	"IGFBP2"	100	0
"287"	"IGFBP7"	100	8
"288"	"IGHD"	100	0
"289"	"IGHM"	100	0
"290"	"IGLL1"	93	0
"291"	"IKZF3"	100	0
"292"	"IL15"	100	0
"293"	"IL18"	100	49
"294"	"IL1RAP"	100	0
"295"	"IL21R"	100	0
"296"	"IL2RB"	100	0
"297"	"IL32"	100	0
"298"	"IL6ST"	100	0
"299"	"IL7R"	100	0
"300"	"IMPA2"	100	0
"301"	"IPCEF1"	100	0
"302"	"IQSEC1"	100	0
"303"	"IRAK3"	100	0
"304"	"IRF4"	100	0
"305"	"IRF8"	100	0
"306"	"IRS1"	100	0
"307"	"ISG20"	100	10
"308"	"ISYNA1"	100	8
"309"	"ITGA9"	100	0
"310"	"ITK"	100	0
"311"	"ITPR3"	100	0
"312"	"JAG1"	100	74
"313"	"KCNJ2"	100	1
"314"	"KCNK5"	100	0
"315"	"KCTD7"	100	11
"316"	"KDM5B"	100	0
"317"	"KDM7A"	100	0
"318"	"KIAA0040"	100	5
"319"	"KIAA0355"	100	0
"320"	"KIT"	100	100
"321"	"KLF12"	100	0
"322"	"KLF8"	100	0
"323"	"KLRB1"	100	0
"324"	"KLRC2"	100	0
"325"	"KLRC3"	100	0
"326"	"KLRD1"	100	0
"327"	"KLRF1"	100	0
"328"	"KLRK1"	100	0
"329"	"KMO"	100	0
"330"	"KRT18"	100	50
"331"	"LAMP2"	98	0
"332"	"LAPTM4B"	100	4
"333"	"LBH"	100	0
"334"	"LCK"	100	0
"335"	"LDLRAD4"	100	3
"336"	"LEF1"	100	34
"337"	"LGALS1"	99	0
"338"	"LIG4"	100	47
"339"	"LILRB1"	100	0
"340"	"LILRB2"	100	0
"341"	"LINS1"	100	0
"342"	"LMNA"	100	45
"343"	"LMO2"	100	0
"344"	"LPAR6"	100	0
"345"	"LRIG1"	100	49
"346"	"LRRN3"	100	0
"347"	"LTB"	100	0
"348"	"LTC4S"	76	0
"349"	"LY75-CD302"	100	0
"350"	"LY9"	100	0
"351"	"LY96"	100	0
"352"	"LYZ"	100	0
"353"	"MAFF"	97	0
"354"	"MAL"	100	0
"355"	"MALT1"	100	0
"356"	"MAP3K7CL"	100	0
"357"	"MAP7"	100	0
"358"	"MAPK12"	100	11
"359"	"MAPKAPK3"	100	0
"360"	"MARCH3"	46	0
"361"	"MBOAT7"	100	0
"362"	"MCM2"	96	0
"363"	"MCM4"	100	0
"364"	"MCUB"	100	0
"365"	"MEIS1"	100	0
"366"	"MEST"	100	57
"367"	"MFSD1"	100	0
"368"	"MGLL"	100	0
"369"	"MICALL2"	100	58
"370"	"MIR3648-1"	100	0
"371"	"MIR3648-2"	100	0
"372"	"MKLN1"	100	0
"373"	"MLC1"	100	0
"374"	"MMD"	100	11
"375"	"MME"	100	3
"376"	"MMP2"	100	33
"377"	"MPO"	100	5
"378"	"MS4A1"	100	0
"379"	"MS4A3"	100	0
"380"	"MSANTD2"	100	0
"381"	"MTMR1"	100	0
"382"	"MX1"	100	0
"383"	"MYB"	100	0
"384"	"MYBL1"	100	0
"385"	"MYCN"	100	37
"386"	"MYLK"	100	68
"387"	"MZB1"	100	3
"388"	"NEAT1"	97	30
"389"	"NEDD9"	100	0
"390"	"NEIL1"	100	6
"391"	"NELL2"	100	0
"392"	"NET1"	100	0
"393"	"NFE2"	100	0
"394"	"NFIL3"	99	0
"395"	"NLRP1"	100	0
"396"	"NME4"	100	0
"397"	"NME7"	100	59
"398"	"NMT2"	100	0
"399"	"NPR3"	100	100
"400"	"NPY"	100	0
"401"	"NR1H3"	100	95
"402"	"NR3C2"	100	0
"403"	"NR4A2"	99	0
"404"	"NRG1"	100	6
"405"	"NRIP3"	100	96
"406"	"NRXN2"	68	0
"407"	"NT5E"	100	0
"408"	"NUAK2"	100	0
"409"	"NUCB2"	100	0
"410"	"NUSAP1"	93	0
"411"	"NXF3"	100	0
"412"	"OAS1"	79	0
"413"	"OBSL1"	100	22
"414"	"OPTN"	100	0
"415"	"OSBPL10"	100	0
"416"	"P2RX5"	100	0
"417"	"P2RY10"	100	0
"418"	"P2RY14"	100	0
"419"	"P4HB"	100	0
"420"	"PAICS"	98	0
"421"	"PARP12"	100	0
"422"	"PASK"	100	0
"423"	"PAWR"	31	6
"424"	"PAX5"	100	0
"425"	"PCDH9"	100	39
"426"	"PCLAF"	100	0
"427"	"PCNX2"	100	0
"428"	"PCSK5"	100	1
"429"	"PCSK7"	100	0
"430"	"PDCD6IPP2"	100	2
"431"	"PDGFC"	100	44
"432"	"PDIA5"	100	0
"433"	"PDK4"	98	0
"434"	"PEG10"	100	0
"435"	"PFKFB2"	93	9
"436"	"PFKM"	100	100
"437"	"PGGHG"	100	0
"438"	"PHLDA1"	100	1
"439"	"PID1"	100	0
"440"	"PKIA"	100	0
"441"	"PLA2G4A"	100	0
"442"	"PLAGL1"	100	62
"443"	"PLAU"	100	0
"444"	"PLAUR"	100	0
"445"	"PLBD1"	69	3
"446"	"PLCG1"	100	0
"447"	"PLCL2"	100	0
"448"	"PLD1"	100	83
"449"	"PLD3"	100	2
"450"	"PLEK"	100	1
"451"	"PLEKHA1"	100	0
"452"	"PLEKHA5"	53	0
"453"	"PLGLA"	100	0
"454"	"PLTP"	100	53
"455"	"PNOC"	100	0
"456"	"POU2AF1"	100	0
"457"	"PPARD"	100	0
"458"	"PPIF"	82	0
"459"	"PPP1R16B"	100	0
"460"	"PPP3CC"	100	0
"461"	"PRF1"	100	0
"462"	"PRKCE"	100	0
"463"	"PRKCH"	100	0
"464"	"PRKD2"	100	7
"465"	"PRKD3"	100	0
"466"	"PROM1"	100	0
"467"	"PRRG4"	100	0
"468"	"PRSS21"	100	31
"469"	"PRTN3"	100	0
"470"	"PSD3"	100	0
"471"	"PSMB9"	100	0
"472"	"PTCH1"	100	0
"473"	"PTGDR"	100	0
"474"	"PTGS2"	100	4
"475"	"PTH2R"	100	23
"476"	"PTK2"	100	0
"477"	"PTPN7"	84	0
"478"	"PTPRK"	100	0
"479"	"PTX3"	100	0
"480"	"PYGL"	100	0
"481"	"PYHIN1"	100	0
"482"	"QPCT"	79	0
"483"	"QRSL1"	100	0
"484"	"RAB13"	100	0
"485"	"RAB27B"	99	0
"486"	"RAB30"	100	0
"487"	"RAB32"	100	0
"488"	"RAG1"	100	0
"489"	"RALGPS2"	72	0
"490"	"RARRES3"	100	0
"491"	"RASA2"	86	9
"492"	"RASGRP1"	100	0
"493"	"RBM38"	99	0
"494"	"RBPMS"	100	29
"495"	"RCAN1"	74	0
"496"	"RCBTB2"	100	50
"497"	"RETREG1"	100	4
"498"	"REXO5"	100	0
"499"	"RHAG"	100	22
"500"	"RHOBTB3"	100	0
"501"	"RHOH"	100	21
"502"	"RIPOR2"	100	0
"503"	"RNASE2"	100	0
"504"	"RNASE3"	100	0
"505"	"RORA"	100	0
"506"	"RRM2"	100	0
"507"	"RTN1"	100	1
"508"	"RUBCNL"	100	0
"509"	"RUFY3"	100	0
"510"	"RUNX1"	100	0
"511"	"RUNX2"	100	72
"512"	"S1PR1"	100	0
"513"	"S1PR5"	100	0
"514"	"SARS"	96	5
"515"	"SBF1"	100	37
"516"	"SCCPDH"	100	0
"517"	"SCML1"	100	0
"518"	"SCN3A"	100	0
"519"	"SDC4"	100	2
"520"	"SDHAP1"	100	58
"521"	"SDK2"	100	0
"522"	"SELENOP"	100	4
"523"	"SEPT11"	100	16
"524"	"SEPT9"	100	0
"525"	"SERINC5"	100	4
"526"	"SERPINB1"	100	0
"527"	"SERPINB2"	100	2
"528"	"SERPINB9"	100	0
"529"	"SERPING1"	100	23
"530"	"SETBP1"	100	0
"531"	"SFMBT1"	94	0
"532"	"SFXN1"	100	0
"533"	"SGPP1"	100	2
"534"	"SH3BP5"	100	1
"535"	"SIDT1"	100	0
"536"	"SIT1"	100	0
"537"	"SKAP1"	100	0
"538"	"SLAMF1"	100	0
"539"	"SLAMF7"	100	0
"540"	"SLC17A9"	100	0
"541"	"SLC27A2"	100	0
"542"	"SLC29A1"	98	0
"543"	"SLC2A5"	100	0
"544"	"SLC30A4"	100	1
"545"	"SLC38A1"	100	0
"546"	"SLC4A1"	100	1
"547"	"SLC7A7"	73	0
"548"	"SMAD7"	100	0
"549"	"SMYD3"	100	0
"550"	"SNHG14"	100	1
"551"	"SNN"	100	1
"552"	"SNRPN"	100	0
"553"	"SNTB1"	100	0
"554"	"SNTB2"	100	2
"555"	"SNURF"	100	1
"556"	"SOX4"	100	0
"557"	"SP140"	100	0
"558"	"SP4"	100	0
"559"	"SPART"	100	31
"560"	"SPIB"	100	0
"561"	"SPINK2"	100	4
"562"	"SPOCK2"	100	0
"563"	"SRD5A3"	100	0
"564"	"SRGN"	100	0
"565"	"ST3GAL5"	100	0
"566"	"ST6GAL1"	100	0
"567"	"STAB1"	100	15
"568"	"STAG3"	100	8
"569"	"STAR"	100	6
"570"	"STEAP3"	100	0
"571"	"STEAP4"	100	0
"572"	"STOM"	37	0
"573"	"STX7"	99	0
"574"	"SYNE1"	100	1
"575"	"SYNE2"	100	0
"576"	"SYNGR1"	100	0
"577"	"SYNRG"	100	0
"578"	"SYTL2"	100	0
"579"	"TBC1D1"	100	0
"580"	"TBC1D4"	100	0
"581"	"TBC1D9"	100	0
"582"	"TBX21"	100	0
"583"	"TCF4"	100	0
"584"	"TCF7"	100	0
"585"	"TCL1A"	100	0
"586"	"TFEB"	100	0
"587"	"TFEC"	100	0
"588"	"TFPI"	100	99
"589"	"TFR2"	100	0
"590"	"TFRC"	97	0
"591"	"TGFBI"	100	0
"592"	"TGFBR2"	100	0
"593"	"TGFBR3"	100	0
"594"	"TIAM1"	100	0
"595"	"TIE1"	100	0
"596"	"TIMP1"	100	0
"597"	"TLE1"	100	94
"598"	"TLR1"	95	0
"599"	"TLR7"	100	0
"600"	"TM4SF1"	100	19
"601"	"TM7SF3"	100	0
"602"	"TMEM131L"	100	0
"603"	"TMEM2"	100	0
"604"	"TMEM243"	100	19
"605"	"TMEM268"	100	0
"606"	"TNFRSF17"	100	0
"607"	"TPD52"	100	1
"608"	"TPP1"	100	31
"609"	"TPSB2"	100	78
"610"	"TPX2"	100	0
"611"	"TRAC"	100	0
"612"	"TRAF3IP3"	100	0
"613"	"TRAT1"	100	0
"614"	"TRDC"	100	0
"615"	"TRGC2"	93	0
"616"	"TRH"	100	0
"617"	"TRIB1"	100	1
"618"	"TRIB2"	100	0
"619"	"TSPAN14"	97	0
"620"	"TTC13"	100	0
"621"	"TTC22"	100	0
"622"	"TTN"	82	0
"623"	"TUBB1"	100	0
"624"	"TUBB6"	100	34
"625"	"TWSG1"	88	1
"626"	"TYMS"	100	0
"627"	"UBASH3A"	100	0
"628"	"VAMP1"	19	0
"629"	"VNN2"	100	0
"630"	"VPREB1"	100	0
"631"	"VPREB3"	100	0
"632"	"WFDC1"	100	0
"633"	"WLS"	100	56
"634"	"WT1"	100	9
"635"	"WWC3"	100	0
"636"	"YPEL1"	100	0
"637"	"ZAP70"	100	0
"638"	"ZBP1"	100	0
"639"	"ZBTB16"	94	0
"640"	"ZBTB18"	100	0
"641"	"ZEB1"	100	0
"642"	"ZFP36L1"	100	2
"643"	"ZHX2"	100	0
"644"	"ZNF107"	99	0
"645"	"ZNF423"	100	1
"646"	"ZYX"	100	0
"647"	"AK1"	46	35
"648"	"ARHGAP29"	40	1
"649"	"BACE1"	98	0
"650"	"BCL2L11"	2	0
"651"	"BSPRY"	49	0
"652"	"C3orf14"	26	75
"653"	"CCDC88C"	7	0
"654"	"DNAJC6"	67	0
"655"	"DPP4"	96	0
"656"	"EVA1B"	72	0
"657"	"FHIT"	22	0
"658"	"FPR2"	50	72
"659"	"GPR137B"	3	0
"660"	"GPR65"	67	0
"661"	"HIST1H3H"	39	0
"662"	"HYMAI"	49	2
"663"	"IL18RAP"	35	0
"664"	"IL4R"	76	0
"665"	"IRF2"	52	0
"666"	"JMJD1C"	33	0
"667"	"KAT2B"	41	0
"668"	"KIAA1551"	96	0
"669"	"MAF"	29	0
"670"	"NCF1B"	64	0
"671"	"NOSIP"	66	0
"672"	"P2RY1"	61	0
"673"	"PATJ"	17	0
"674"	"PIEZO1"	59	0
"675"	"PIK3IP1"	59	0
"676"	"PITPNC1"	71	0
"677"	"PPP2R5C"	86	0
"678"	"PTPRJ"	50	0
"679"	"REEP5"	56	0
"680"	"RGL1"	69	0
"681"	"SERPINB10"	95	0
"682"	"SKIL"	90	0
"683"	"SP110"	54	0
"684"	"SP140L"	88	0
"685"	"TAP1"	33	0
"686"	"TMEM204"	19	0
"687"	"TNRC6B"	80	0
"688"	"TULP4"	30	0
"689"	"ZNF804A"	93	0
"690"	"ARHGAP22"	39	0
"691"	"BTBD3"	83	0
"692"	"CPD"	5	0
"693"	"DLGAP5"	35	0
"694"	"DLK1"	44	84
"695"	"RIPK2"	56	9
"696"	"STAT4"	63	0
"697"	"ZWINT"	58	0
"698"	"AQP3"	27	0
"699"	"BPI"	73	0
"700"	"CAVIN2"	4	4
"701"	"CX3CR1"	2	0
"702"	"FGD2"	2	0
"703"	"HACD1"	15	0
"704"	"ICOS"	10	0
"705"	"IKZF2"	24	0
"706"	"IMPDH2"	9	0
"707"	"MFAP3L"	44	0
"708"	"MFSD10"	54	0
"709"	"SPRY2"	20	0
"710"	"TEX30"	40	0
"711"	"TXK"	7	0
"712"	"VEGFA"	39	0
"713"	"ZNF573"	20	0
"714"	"CLEC5A"	15	0
"715"	"PTPN4"	15	0
"716"	"RCN1"	12	0
"717"	"VIM"	76	0
"718"	"ACVR2A"	2	0
"719"	"ANKHD1"	1	2
"720"	"HIST2H2AA3"	7	0
"721"	"KCNJ15"	9	0
"722"	"NUMB"	1	15
"723"	"OFD1"	16	0
"724"	"PHLDA2"	12	37
"725"	"PTPN14"	5	0
"726"	"TRAPPC10"	4	0
"727"	"CRIM1"	5	0
"728"	"ZNF185"	16	0
"729"	"HLA-DQA2"	8	0
"730"	"RCAN3"	2	0
"731"	"ANPEP"	20	0
"732"	"ARPP21"	23	0
"733"	"ST8SIA4"	1	0
"734"	"TMCO3"	9	0
"735"	"NOCT"	23	1
"736"	"ZNF232"	7	0
"737"	"CYBRD1"	10	0
"738"	"LTBR"	3	2
"739"	"TYROBP"	8	0
"740"	"FCGR1B"	9	0
"741"	"ADAM28"	2	10
"742"	"FECH"	6	0
"743"	"LYL1"	18	0
"744"	"UGCG"	5	0
"745"	"CD200"	1	0
"746"	"CCR2"	1	0
"747"	"EPB41L3"	1	0
"748"	"FAM153B"	1	0
"749"	"FCGR2B"	2	0
"750"	"FPR1"	1	0
"751"	"GRAP2"	1	42
"752"	"GRB10"	7	0
"753"	"LILRA5"	1	0
"754"	"MLH3"	2	0
"755"	"PRC1"	1	0
"756"	"RBM47"	2	0
"757"	"SIRPG"	1	0
"758"	"STAT1"	1	0
"759"	"TNFSF10"	1	0
"760"	"TOP2A"	6	0
"761"	"TRAV13-1"	1	0
"762"	"TTK"	9	0
"763"	"MMRN1"	10	0
"764"	"HOXB2"	2	0
"765"	"CTSD"	3	0
"766"	"NID1"	1	0
"767"	"MGAT4A"	2	0
"768"	"DNAJC3"	1	14
"769"	"TUBA4A"	1	0
"770"	"FOS"	9	0
"771"	"EAF2"	2	0
"772"	"PDZD8"	2	0
"773"	"SLC39A8"	1	0
"774"	"ARG1"	1	0
"775"	"SLC22A4"	1	0
"776"	"LSR"	2	0
"777"	"KLF1"	2	0
"778"	"UBE2C"	2	0
"779"	"RFX2"	1	0
"780"	"SGCE"	1	0
"781"	"GSE1"	1	0
"782"	"LRIG2"	1	0
"783"	"ZNF318"	1	0
"784"	"PDPK1"	1	0
"785"	"ALDH1A1"	1	28
"786"	"ACVRL1"	0	12
"787"	"ADAMTSL4"	0	15
"788"	"AFF4"	0	59
"789"	"ALDOAP2"	0	1
"790"	"ALOX12"	0	58
"791"	"AMT"	0	80
"792"	"AP2B1"	0	71
"793"	"ARHGEF12"	0	1
"794"	"ARTN"	0	10
"795"	"ATP9A"	0	100
"796"	"BATF3"	0	54
"797"	"BRCA2"	0	45
"798"	"CA4"	0	14
"799"	"CD177"	0	27
"800"	"CKB"	0	27
"801"	"CNTN5"	0	3
"802"	"COL1A2"	0	17
"803"	"CRADD"	0	96
"804"	"CRISP2"	0	44
"805"	"CRISP3"	0	1
"806"	"CSN1S1"	0	82
"807"	"CTDSPL"	0	93
"808"	"CTTN"	0	79
"809"	"CXCL6"	0	66
"810"	"CYP4F3"	0	6
"811"	"DYNC1LI2"	0	39
"812"	"ELOVL5"	0	26
"813"	"EOGT"	0	7
"814"	"EPS8"	0	37
"815"	"FN1"	0	66
"816"	"FZD5"	0	19
"817"	"GALNT11"	0	24
"818"	"GMFG"	0	22
"819"	"GNAZ"	0	45
"820"	"GOLGA8F"	0	37
"821"	"GPR183"	0	14
"822"	"HBBP1"	0	40
"823"	"HIST1H4C"	0	100
"824"	"HPSE2"	0	3
"825"	"IL9RP3"	0	1
"826"	"ITIH4"	0	25
"827"	"KLF5"	0	10
"828"	"KRTAP1-1"	0	1
"829"	"LECT2"	0	9
"830"	"LIPC"	0	64
"831"	"MAOA"	0	64
"832"	"MLF1"	0	94
"833"	"MUC1"	0	99
"834"	"NAV2"	0	46
"835"	"NCSTN"	0	50
"836"	"NEUROG3"	0	16
"837"	"NOMO1"	0	30
"838"	"NSUN3"	0	57
"839"	"ORAI2"	0	6
"840"	"PABPC1P3"	0	7
"841"	"PCDHGC3"	0	8
"842"	"PCOLCE2"	0	56
"843"	"PDE4D"	0	5
"844"	"PDZRN4"	0	61
"845"	"PKP2"	0	66
"846"	"PLOD2"	0	95
"847"	"PRAME"	0	77
"848"	"PRG3"	0	74
"849"	"PTGDS"	0	2
"850"	"REST"	0	3
"851"	"ROBO4"	0	16
"852"	"RPL13AP20"	0	8
"853"	"RTN2"	0	94
"854"	"SDF2"	0	24
"855"	"SERPINE2"	0	16
"856"	"SIGLEC6"	0	28
"857"	"SLC25A5"	0	40
"858"	"SLC4A3"	0	30
"859"	"SLCO1C1"	0	3
"860"	"SLITRK5"	0	89
"861"	"SNF8"	0	37
"862"	"SOCS2"	0	23
"863"	"SOCS3"	0	24
"864"	"SOSTDC1"	0	48
"865"	"SPP1"	0	23
"866"	"TAC1"	0	10
"867"	"TATDN2"	0	97
"868"	"TCTN3"	0	32
"869"	"TMEM160"	0	17
"870"	"TRIP10"	0	59
"871"	"TTC39A"	0	5
"872"	"TWIST1"	0	3
"873"	"ZC4H2"	0	69
"874"	"ZIC1"	0	1
"875"	"ZSCAN31"	0	1
"876"	"ACE2"	0	6
"877"	"AMN"	0	34
"878"	"ARL2"	0	3
"879"	"ARMCX3"	0	22
"880"	"ASAP2"	0	34
"881"	"ATXN3L"	0	9
"882"	"BHLHB9"	0	12
"883"	"CAND2"	0	19
"884"	"CAPN15"	0	21
"885"	"CARHSP1"	0	30
"886"	"CCDC6"	0	14
"887"	"CCR9"	0	50
"888"	"CDC42BPA"	0	38
"889"	"CHIT1"	0	50
"890"	"COA1"	0	41
"891"	"COL1A1"	0	17
"892"	"CRYBA2"	0	1
"893"	"CTNNA2"	0	2
"894"	"DHX32"	0	79
"895"	"DYNC1I1"	0	16
"896"	"EDIL3"	0	56
"897"	"EXT1"	0	9
"898"	"FANCC"	0	58
"899"	"FGF7"	0	3
"900"	"GABRE"	0	18
"901"	"GALNT2"	0	23
"902"	"GPN3"	0	10
"903"	"HOXA1"	0	17
"904"	"HSPG2"	0	16
"905"	"IGSF1"	0	35
"906"	"INSL3"	0	61
"907"	"IQCE"	0	2
"908"	"KLHDC10"	0	7
"909"	"LYPLA1P3"	0	14
"910"	"MED31"	0	64
"911"	"MERTK"	0	54
"912"	"MIEF1"	0	15
"913"	"NBL1"	0	4
"914"	"OLR1"	0	54
"915"	"PIK3R3"	0	2
"916"	"PIPOX"	0	34
"917"	"PNMA8A"	0	33
"918"	"PTPRN2"	0	9
"919"	"PYCR1"	0	5
"920"	"RABGEF1"	0	17
"921"	"RAC1"	0	7
"922"	"RET"	0	27
"923"	"RMND5B"	0	5
"924"	"RPS6KA4"	0	45
"925"	"SEZ6L"	0	2
"926"	"SLC5A6"	0	35
"927"	"SLCO5A1"	0	31
"928"	"SMARCC2"	0	21
"929"	"STARD5"	0	8
"930"	"STX1A"	0	23
"931"	"THRB"	0	54
"932"	"TRAF2"	0	27
"933"	"UBXN1"	0	6
"934"	"UXT"	0	95
"935"	"VAPA"	0	32
"936"	"ZNF334"	0	32
"937"	"ZNF362"	0	31
"938"	"ZNF586"	0	23
"939"	"AR"	0	22
"940"	"ARHGAP10"	0	12
"941"	"BARD1"	0	8
"942"	"CTH"	0	11
"943"	"DRC3"	0	7
"944"	"EML3"	0	34
"945"	"FAM184A"	0	28
"946"	"FLT4"	0	12
"947"	"GOLPH3"	0	14
"948"	"GRWD1"	0	30
"949"	"GUCY1B3"	0	2
"950"	"GULP1"	0	20
"951"	"HDGFL3"	0	8
"952"	"IGHA2"	0	55
"953"	"KIAA0368"	0	14
"954"	"KPNA4"	0	11
"955"	"LAMA5"	0	35
"956"	"MAB21L1"	0	47
"957"	"MALL"	0	11
"958"	"ME1"	0	4
"959"	"NCAM1"	0	10
"960"	"NECTIN3"	0	12
"961"	"NR2F6"	0	10
"962"	"ORM2"	0	34
"963"	"PCSK2"	0	30
"964"	"PIEZO2"	0	29
"965"	"RUNDC3A"	0	36
"966"	"SCG3"	0	8
"967"	"SELENOW"	0	9
"968"	"SLC2A1"	0	30
"969"	"SLC35F2"	0	4
"970"	"SLC45A2"	0	1
"971"	"SLC4A4"	0	13
"972"	"SNRNP200"	0	2
"973"	"SPINT1"	0	40
"974"	"SPX"	0	36
"975"	"STOML1"	0	13
"976"	"SYNJ2"	0	17
"977"	"TBC1D9B"	0	21
"978"	"TPPP"	0	2
"979"	"VAMP5"	0	16
"980"	"ZDHHC13"	0	62
"981"	"ZNF556"	0	11
"982"	"ZNF654"	0	5
"983"	"ARNT2"	0	4
"984"	"BMX"	0	1
"985"	"C19orf60"	0	7
"986"	"C5"	0	3
"987"	"CHRM3"	0	14
"988"	"CNN3"	0	9
"989"	"COL17A1"	0	38
"990"	"CRAT"	0	3
"991"	"DECR2"	0	14
"992"	"GLRX"	0	64
"993"	"GRAMD1B"	0	23
"994"	"HYOU1"	0	41
"995"	"KIF17"	0	19
"996"	"LOXL2"	0	25
"997"	"NAV3"	0	15
"998"	"NYNRIN"	0	10
"999"	"PITRM1"	0	2
"1000"	"PLP1"	0	4
"1001"	"PSRC1"	0	3
"1002"	"RBM19"	0	21
"1003"	"RPL39L"	0	53
"1004"	"TCEAL2"	0	31
"1005"	"TM9SF4"	0	27
"1006"	"TMEM40"	0	16
"1007"	"TMPRSS3"	0	4
"1008"	"TNFRSF11A"	0	13
"1009"	"TP73-AS1"	0	25
"1010"	"TRIM9"	0	42
"1011"	"USP39"	0	7
"1012"	"WASHC5"	0	3
"1013"	"ZBED8"	0	2
"1014"	"ZNF385D"	0	7
"1015"	"C9orf3"	0	3
"1016"	"CALCB"	0	11
"1017"	"CCL8"	0	11
"1018"	"CHCHD2"	0	3
"1019"	"DAPK2"	0	3
"1020"	"GOT2P1"	0	1
"1021"	"INTS8"	0	15
"1022"	"KL"	0	29
"1023"	"KRT14"	0	2
"1024"	"MMP7"	0	7
"1025"	"MOCS1"	0	10
"1026"	"PRUNE2"	0	10
"1027"	"PSMB4"	0	21
"1028"	"RBP4"	0	7
"1029"	"SETMAR"	0	2
"1030"	"TAS2R10"	0	4
"1031"	"ADAMTS2"	0	4
"1032"	"BTN2A2"	0	7
"1033"	"COLQ"	0	8
"1034"	"DNM3"	0	30
"1035"	"EHD3"	0	13
"1036"	"HSPA5"	0	3
"1037"	"KCNK12"	0	27
"1038"	"NTS"	0	12
"1039"	"PIR"	0	12
"1040"	"PPFIA1"	0	4
"1041"	"PSMB8"	0	4
"1042"	"SEC31A"	0	9
"1043"	"SOX12"	0	3
"1044"	"SPAG6"	0	3
"1045"	"TFPI2"	0	13
"1046"	"TMEM208"	0	50
"1047"	"ARHGEF9"	0	5
"1048"	"AVP"	0	22
"1049"	"BBOF1"	0	2
"1050"	"CLSTN2"	0	7
"1051"	"GAL"	0	3
"1052"	"GGT1"	0	1
"1053"	"GPER1"	0	6
"1054"	"HBE1"	0	4
"1055"	"MGAT1"	0	5
"1056"	"MYF5"	0	1
"1057"	"NDFIP1"	0	11
"1058"	"ORM1"	0	42
"1059"	"PPM1H"	0	1
"1060"	"PPP2R5A"	0	11
"1061"	"PRRX1"	0	5
"1062"	"TDO2"	0	12
"1063"	"TMEM158"	0	6
"1064"	"TPST1"	0	5
"1065"	"WDTC1"	0	1
"1066"	"ARGLU1"	0	3
"1067"	"ATP6V1G2"	0	2
"1068"	"C11orf95"	0	4
"1069"	"CA3"	0	3
"1070"	"CAPN6"	0	3
"1071"	"CHRNA6"	0	6
"1072"	"CXCL13"	0	12
"1073"	"CYP2E1"	0	21
"1074"	"GRB14"	0	6
"1075"	"HNRNPU"	0	2
"1076"	"JMJD6"	0	2
"1077"	"KCNH4"	0	1
"1078"	"LRRC36"	0	6
"1079"	"LRRC8E"	0	8
"1080"	"NR0B1"	0	1
"1081"	"PON2"	0	1
"1082"	"PPAN"	0	4
"1083"	"RPL10P17"	0	3
"1084"	"RPL27"	0	7
"1085"	"SLC1A2"	0	8
"1086"	"SLC25A21"	0	11
"1087"	"TCP11"	0	1
"1088"	"VIL1"	0	30
"1089"	"ABCC6P2"	0	10
"1090"	"CEACAM21"	0	11
"1091"	"GJA1"	0	5
"1092"	"HYAL1"	0	2
"1093"	"LGALSL"	0	5
"1094"	"MAMLD1"	0	17
"1095"	"NACA"	0	23
"1096"	"NCOA4"	0	9
"1097"	"PDGFA"	0	17
"1098"	"PRR16"	0	1
"1099"	"RBP3"	0	9
"1100"	"ROBO3"	0	1
"1101"	"RPA3"	0	3
"1102"	"SFRP1"	0	9
"1103"	"TMEM87A"	0	1
"1104"	"TNC"	0	3
"1105"	"CLEC1B"	0	5
"1106"	"CLPS"	0	7
"1107"	"DUSP14"	0	1
"1108"	"EDN1"	0	1
"1109"	"ELOA2"	0	2
"1110"	"IFNA1"	0	2
"1111"	"IL17B"	0	6
"1112"	"MATN2"	0	1
"1113"	"MYO16"	0	7
"1114"	"NOL12"	0	2
"1115"	"NUP85"	0	15
"1116"	"PAEP"	0	2
"1117"	"PDE3B"	0	9
"1118"	"PHKA1"	0	1
"1119"	"PLCXD1"	0	3
"1120"	"SCN7A"	0	6
"1121"	"SLC29A3"	0	15
"1122"	"STAT3"	0	5
"1123"	"TMEM165"	0	6
"1124"	"ARF5"	0	16
"1125"	"BBOX1"	0	25
"1126"	"C16orf70"	0	1
"1127"	"CXorf57"	0	3
"1128"	"EPS15P1"	0	6
"1129"	"GP1BA"	0	16
"1130"	"HEXIM1"	0	6
"1131"	"LOR"	0	9
"1132"	"PARD3"	0	14
"1133"	"PRSS12"	0	1
"1134"	"REG1B"	0	1
"1135"	"RORB"	0	1
"1136"	"SPATA20"	0	6
"1137"	"TENM1"	0	8
"1138"	"TRPM4"	0	5
"1139"	"YWHAH"	0	2
"1140"	"ALDOC"	0	2
"1141"	"CAVIN3"	0	29
"1142"	"CDKN1C"	0	5
"1143"	"COL2A1"	0	2
"1144"	"DSN1"	0	18
"1145"	"EDEM1"	0	14
"1146"	"FAM136A"	0	1
"1147"	"FBLN5"	0	10
"1148"	"GPR161"	0	16
"1149"	"HMGN3"	0	1
"1150"	"MMP13"	0	6
"1151"	"MSLN"	0	3
"1152"	"NCOA6"	0	2
"1153"	"PDIA3"	0	2
"1154"	"RAB40A"	0	2
"1155"	"SOCS1"	0	4
"1156"	"STK16"	0	2
"1157"	"ZNF667"	0	2
"1158"	"ZNF672"	0	5
"1159"	"BCL2L1"	0	1
"1160"	"BOLA2B"	0	8
"1161"	"CNNM1"	0	1
"1162"	"COL14A1"	0	1
"1163"	"HERC2P3"	0	8
"1164"	"MXI1"	0	7
"1165"	"PTPN20"	0	6
"1166"	"RHBDF1"	0	2
"1167"	"SMPX"	0	4
"1168"	"TMOD1"	0	8
"1169"	"B4GALT4"	0	4
"1170"	"DAAM2"	0	4
"1171"	"EXOSC4"	0	4
"1172"	"GABRR1"	0	1
"1173"	"MAPRE2"	0	11
"1174"	"NDN"	0	2
"1175"	"PEG3"	0	6
"1176"	"PRSS2"	0	4
"1177"	"PSMB3"	0	2
"1178"	"RALA"	0	1
"1179"	"SOX15"	0	10
"1180"	"ZHX3"	0	6
"1181"	"ZNF304"	0	2
"1182"	"ACSL3"	0	1
"1183"	"BTC"	0	8
"1184"	"CKLF-CMTM1"	0	10
"1185"	"DIXDC1"	0	16
"1186"	"FAAP24"	0	6
"1187"	"HIC1"	0	3
"1188"	"IGFBP4"	0	1
"1189"	"IL1A"	0	1
"1190"	"KCNQ4"	0	3
"1191"	"KRT8P3"	0	10
"1192"	"LAMB4"	0	1
"1193"	"PAF1"	0	1
"1194"	"PLOD3"	0	1
"1195"	"WIF1"	0	25
"1196"	"ASMTL-AS1"	0	3
"1197"	"ELN"	0	29
"1198"	"IFI27"	0	4
"1199"	"OR7E162P"	0	5
"1200"	"TBC1D13"	0	1
"1201"	"TPRA1"	0	1
"1202"	"YY1"	0	6
"1203"	"ALKBH4"	0	6
"1204"	"AOC1"	0	2
"1205"	"CALCRL"	0	1
"1206"	"CARS2"	0	5
"1207"	"CATSPERG"	0	4
"1208"	"CPB1"	0	4
"1209"	"DMRT1"	0	1
"1210"	"EEF1DP5"	0	7
"1211"	"HDAC7"	0	7
"1212"	"LMTK2"	0	4
"1213"	"MEG3"	0	1
"1214"	"NTM"	0	2
"1215"	"PLA2G7"	0	5
"1216"	"PPEF1"	0	1
"1217"	"REEP4"	0	4
"1218"	"SEMA4C"	0	1
"1219"	"SH3BP4"	0	1
"1220"	"EMILIN1"	0	3
"1221"	"FAM239A"	0	11
"1222"	"HSD17B8"	0	8
"1223"	"OLFM4"	0	2
"1224"	"PPARA"	0	7
"1225"	"PPIAP29"	0	8
"1226"	"REC8"	0	10
"1227"	"ZNF81"	0	2
"1228"	"CPOX"	0	1
"1229"	"GRAP"	0	1
"1230"	"HBA2"	0	7
"1231"	"IFNA8"	0	10
"1232"	"MGMT"	0	4
"1233"	"MYH8"	0	2
"1234"	"NCR2"	0	4
"1235"	"OSGEP"	0	1
"1236"	"PGC"	0	3
"1237"	"TTPA"	0	26
"1238"	"UGGT2"	0	1
"1239"	"ZNF3"	0	1
"1240"	"ZNF324"	0	4
"1241"	"BICC1"	0	2
"1242"	"BTN2A1"	0	6
"1243"	"CCRL1P1"	0	1
"1244"	"DUSP3"	0	1
"1245"	"LRRFIP1"	0	2
"1246"	"ZFPM2"	0	7
"1247"	"AGT"	0	4
"1248"	"C18orf25"	0	2
"1249"	"ISOC1"	0	1
"1250"	"NAT8"	0	3
"1251"	"OXTR"	0	6
"1252"	"PRDM13"	0	1
"1253"	"PSMB6"	0	16
"1254"	"SMG7-AS1"	0	6
"1255"	"TNNT1"	0	2
"1256"	"NMU"	0	2
"1257"	"CDK5RAP1"	0	4
"1258"	"HAS1"	0	1
"1259"	"SYN2"	0	1
"1260"	"ZNF345"	0	4
"1261"	"CLDN10"	0	2
"1262"	"CRHBP"	0	4
"1263"	"GTPBP4"	0	1
"1264"	"INHBB"	0	3
"1265"	"MFAP4"	0	7
"1266"	"NPIPB13"	0	3
"1267"	"OLFM1"	0	1
"1268"	"PABPC3"	0	3
"1269"	"PLPPR1"	0	3
"1270"	"PRKAR1B"	0	9
"1271"	"RAP1GAP"	0	7
"1272"	"RNF216"	0	1
"1273"	"SCGB2A2"	0	1
"1274"	"SLC10A2"	0	1
"1275"	"TNN"	0	4
"1276"	"ZNF493"	0	5
"1277"	"ADK"	0	2
"1278"	"FANCE"	0	7
"1279"	"FOXC2"	0	4
"1280"	"HNRNPA1"	0	2
"1281"	"ITGBL1"	0	3
"1282"	"IVNS1ABP"	0	1
"1283"	"KIAA1024"	0	1
"1284"	"MAP2K1"	0	5
"1285"	"NEU3"	0	4
"1286"	"PKN2"	0	1
"1287"	"PLAGL2"	0	3
"1288"	"SELP"	0	2
"1289"	"SLC30A10"	0	1
"1290"	"VWF"	0	8
"1291"	"ZBTB22"	0	2
"1292"	"GPR85"	0	5
"1293"	"HRASLS"	0	1
"1294"	"ITGA7"	0	3
"1295"	"PLK1"	0	1
"1296"	"RPS14"	0	4
"1297"	"SPINT2"	0	3
"1298"	"TP53TG1"	0	13
"1299"	"XCL1"	0	1
"1300"	"B2M"	0	1
"1301"	"C8G"	0	2
"1302"	"CEP170B"	0	2
"1303"	"EPX"	0	2
"1304"	"FPR3"	0	2
"1305"	"IFT20"	0	2
"1306"	"IL17RC"	0	1
"1307"	"IL36RN"	0	3
"1308"	"KRT13"	0	5
"1309"	"MAOB"	0	1
"1310"	"MEIS2"	0	4
"1311"	"RFPL3"	0	1
"1312"	"SOX17"	0	3
"1313"	"STC1"	0	8
"1314"	"STK19"	0	6
"1315"	"STXBP6"	0	5
"1316"	"WIZ"	0	1
"1317"	"ACKR3"	0	3
"1318"	"GAGE1"	0	2
"1319"	"LCN2"	0	3
"1320"	"LPAR4"	0	9
"1321"	"OBP2B"	0	1
"1322"	"PGM5"	0	2
"1323"	"TXNDC15"	0	5
"1324"	"ANAPC15"	0	1
"1325"	"CDKN2A"	0	1
"1326"	"CTSV"	0	3
"1327"	"GP6"	0	1
"1328"	"KCNK1"	0	5
"1329"	"KLHL21"	0	1
"1330"	"MMP27"	0	1
"1331"	"PACSIN3"	0	1
"1332"	"TFF3"	0	3
"1333"	"TGFA"	0	2
"1334"	"CCDC93"	0	2
"1335"	"DPYSL3"	0	7
"1336"	"FCN3"	0	1
"1337"	"IFNB1"	0	1
"1338"	"KIAA0087"	0	3
"1339"	"OPRK1"	0	2
"1340"	"SEMA3C"	0	4
"1341"	"AMOT"	0	3
"1342"	"BCAM"	0	1
"1343"	"CST5"	0	1
"1344"	"FOXD3"	0	2
"1345"	"KLF10"	0	3
"1346"	"PPY"	0	2
"1347"	"RCVRN"	0	2
"1348"	"RPS23"	0	1
"1349"	"TH"	0	1
"1350"	"ADI1"	0	3
"1351"	"CAMP"	0	4
"1352"	"GCM2"	0	1
"1353"	"HOMER2"	0	2
"1354"	"HOXC6"	0	3
"1355"	"MASP2"	0	1
"1356"	"MTNR1A"	0	1
"1357"	"PRKG1"	0	5
"1358"	"PTPRD"	0	1
"1359"	"TMCC2"	0	6
"1360"	"LGMN"	0	3
"1361"	"MXD3"	0	3
"1362"	"ABCC6"	0	4
"1363"	"ALK"	0	1
"1364"	"CCL2"	0	1
"1365"	"KDR"	0	1
"1366"	"PPFIA3"	0	1
"1367"	"TMEM101"	0	1
"1368"	"TSPAN6"	0	2
"1369"	"OAT"	0	4
"1370"	"RGS16"	0	3
"1371"	"AVPI1"	0	1
"1372"	"SFXN3"	0	2
"1373"	"SOX2"	0	2
"1374"	"ZDHHC18"	0	5
"1375"	"CES1P1"	0	4
"1376"	"FERMT2"	0	2
"1377"	"LIF"	0	3
"1378"	"NDUFS5"	0	1
"1379"	"NOMO2"	0	6
"1380"	"SLC2A10"	0	5
"1381"	"XKRY"	0	2
"1382"	"ATP2C2"	0	1
"1383"	"BUD31"	0	1
"1384"	"EZH1"	0	1
"1385"	"FAM8A1"	0	2
"1386"	"ELP5"	0	2
"1387"	"GAD1"	0	1
"1388"	"MAP2K6"	0	2
"1389"	"MGAT4B"	0	1
"1390"	"ADRB1"	0	1
"1391"	"CD151"	0	1
"1392"	"KLF11"	0	2
"1393"	"RASA4CP"	0	1
"1394"	"SERPINE1"	0	2
"1395"	"SRPX"	0	3
"1396"	"SUPT16H"	0	4
"1397"	"TDRD1"	0	1
"1398"	"VTI1B"	0	3
"1399"	"CYCSP44"	0	2
"1400"	"ITGB1BP2"	0	1
"1401"	"MAGOH2P"	0	1
"1402"	"SLC17A2"	0	1
"1403"	"TMEM45A"	0	2
"1404"	"CENPB"	0	2
"1405"	"CST1"	0	6
"1406"	"ERCC1"	0	1
"1407"	"GUCY2D"	0	2
"1408"	"HYI"	0	3
"1409"	"APOLD1"	0	1
"1410"	"CCDC181"	0	3
"1411"	"DHX29"	0	4
"1412"	"KLF7"	0	1
"1413"	"PLPPR4"	0	2
"1414"	"TPT1"	0	1
"1415"	"ACSM5"	0	2
"1416"	"CDK20"	0	1
"1417"	"NOP53"	0	1
"1418"	"RBM4"	0	2
"1419"	"TBC1D31"	0	3
"1420"	"ALDH18A1"	0	1
"1421"	"CA5BP1"	0	1
"1422"	"CAPG"	0	1
"1423"	"CELA2A"	0	1
"1424"	"CETP"	0	1
"1425"	"HSD17B11"	0	1
"1426"	"SEC63"	0	1
"1427"	"ADRB2"	0	3
"1428"	"CARTPT"	0	6
"1429"	"LY6G6D"	0	2
"1430"	"MAP4K2"	0	3
"1431"	"SNX7"	0	2
"1432"	"TMED9"	0	1
"1433"	"FDXR"	0	1
"1434"	"GPR35"	0	1
"1435"	"HIST1H2BN"	0	5
"1436"	"PLCH2"	0	1
"1437"	"TINAGL1"	0	1
"1438"	"EPB41"	0	3
"1439"	"RPL19"	0	2
"1440"	"HNF4G"	0	2
"1441"	"PXDC1"	0	4
"1442"	"RPS3"	0	2
"1443"	"SMIM8"	0	1
"1444"	"SSR2"	0	1
"1445"	"TESMIN"	0	3
"1446"	"STX3"	0	3
"1447"	"TBCB"	0	2
"1448"	"ZNF500"	0	1
"1449"	"CAPN1"	0	2
"1450"	"GNAI1"	0	2
"1451"	"GSG1"	0	1
"1452"	"SOX5P1"	0	2
"1453"	"ECHDC3"	0	1
"1454"	"ZMAT5"	0	1
"1455"	"GNA14"	0	2
"1456"	"MPDZ"	0	3
"1457"	"RPS6KA3"	0	1
"1458"	"SSX5"	0	1
"1459"	"WDR91"	0	1
"1460"	"FAT4"	0	1
"1461"	"SDC2"	0	1
"1462"	"UCP1"	0	1
"1463"	"DEFA6"	0	1
"1464"	"ERICH1"	0	1
"1465"	"GID4"	0	1
"1466"	"CREB3L1"	0	1
"1467"	"MINDY2"	0	2
"1468"	"HEXA"	0	3
"1469"	"BMPR1B"	0	1
"1470"	"C21orf2"	0	1
"1471"	"NAT8B"	0	1
"1472"	"POU5F1P3"	0	1
"1473"	"HTRA2"	0	2
"1474"	"KLF2"	0	1
"1475"	"LRP1B"	0	1
"1476"	"HOOK1"	0	2
"1477"	"IRF7"	0	1
"1478"	"SDHA"	0	3
"1479"	"LIN7A"	0	1
"1480"	"UBBP1"	0	1
"1481"	"ANGPT2"	0	2
"1482"	"NAGPA"	0	2
"1483"	"SLC27A5"	0	1
"1484"	"STX8"	0	1
"1485"	"ACVR2B"	0	2
"1486"	"CLDN5"	0	1
"1487"	"COL16A1"	0	1
"1488"	"DNMBP"	0	1
"1489"	"NOV"	0	1
"1490"	"SERPINC1"	0	1
"1491"	"TRAPPC6A"	0	1
"1492"	"FOXN2"	0	1
"1493"	"MAGED4B"	0	4
"1494"	"RPSAP19"	0	2
"1495"	"SLC35A2"	0	1
"1496"	"SPHK1"	0	1
"1497"	"TMEM30A"	0	1
"1498"	"DOCK1"	0	1
"1499"	"RN7SL724P"	0	2
"1500"	"XK"	0	3
"1501"	"ABCF3"	0	1
"1502"	"ALDH3B2"	0	1
"1503"	"BAIAP2"	0	1
"1504"	"GDF15"	0	1
"1505"	"MYOM1"	0	1
"1506"	"NT5C"	0	1
"1507"	"RETN"	0	1
"1508"	"TMEM256-PLSCR3"	0	1
"1509"	"GLRB"	0	1
"1510"	"BPHL"	0	1
"1511"	"HIST3H3"	0	1
"1512"	"SERPINI2"	0	3
"1513"	"FAM57A"	0	3
"1514"	"LRRC49"	0	1
"1515"	"MAGEH1"	0	1
"1516"	"PAK5"	0	1
"1517"	"PLPPR3"	0	1
"1518"	"SENP3"	0	1
"1519"	"FOLR3"	0	1
"1520"	"KCNN2"	0	1
"1521"	"MEP1A"	0	1
"1522"	"MNT"	0	1
"1523"	"P2RY4"	0	1
"1524"	"XRCC1"	0	1
"1525"	"DIRAS3"	0	1
"1526"	"GPC4"	0	1
"1527"	"KIF26B"	0	1
"1528"	"KLKB1"	0	1
"1529"	"TRPC3"	0	1
"1530"	"HSPD1"	0	1
"1531"	"TMEM131"	0	1
"1532"	"MT-ND4"	0	1
"1533"	"ZDHHC14"	0	1
"1534"	"NT5C2"	0	2
"1535"	"OLFML3"	0	1
"1536"	"SNCAIP"	0	1
"1537"	"TCP11L1"	0	1
"1538"	"COQ8A"	0	1
"1539"	"FEZF2"	0	1
"1540"	"SUGP1"	0	1
"1541"	"ARF3"	0	3
"1542"	"KDM4B"	0	1
"1543"	"KITLG"	0	1
"1544"	"TGM3"	0	1
"1545"	"CKAP2"	0	1
"1546"	"MTUS1"	0	1
"1547"	"TRIM49B"	0	1
"1548"	"RPL5"	0	1
"1549"	"SERTAD3"	0	1
"1550"	"ING4"	0	1
"1551"	"SLC6A9"	0	1
"1552"	"CADM1"	0	1
"1553"	"RFX4"	0	1
"1554"	"C11orf1"	0	2
"1555"	"GANAB"	0	1
"1556"	"SLC25A37"	0	1
"1557"	"CKM"	0	1
"1558"	"DNAJC28"	0	1
"1559"	"FUT3"	0	1
"1560"	"PDZRN3"	0	1
"1561"	"NETO2"	0	1
"1562"	"PRKACB"	0	1
"1563"	"FZD6"	0	2
"1564"	"KCNJ4"	0	2
"1565"	"AASS"	0	1
"1566"	"DARS"	0	1
"1567"	"MMP20"	0	1
"1568"	"AGRN"	0	1
"1569"	"GSTA4"	0	1
"1570"	"MROH7"	0	1
"1571"	"QDPR"	0	1
"1572"	"SPOCK1"	0	1
"1573"	"IHH"	0	1
"1574"	"CYP7B1"	0	1
"1575"	"CMTR1"	0	1
"1576"	"DPEP1"	0	1
"1577"	"FRS3"	0	1
"1578"	"KCNC4"	0	1
"1579"	"PEX11A"	0	1
"1580"	"ANKMY1"	0	1
"1581"	"LARP6"	0	1
"1582"	"RPS13P2"	0	1
"1583"	"MOK"	0	1
"1584"	"TUBAL3"	0	1
"1585"	"CYP2B7P"	0	1
"1586"	"HSPA4L"	0	2
"1587"	"CHD3"	0	1
"1588"	"COX8A"	0	1
"1589"	"HNRNPA2B1"	0	1
"1590"	"WASF3"	0	1
"1591"	"ZC2HC1A"	0	1
"1592"	"BBIP1"	0	1
"1593"	"F13B"	0	1
"1594"	"LYPLA1"	0	1
"1595"	"MED25"	0	1
"1596"	"PNLIPRP2"	0	1
"1597"	"S100A3"	0	1
"1598"	"SLC15A2"	0	1
"1599"	"SPATS2L"	0	1
"1600"	"TARBP2"	0	1
"1601"	"CTSB"	0	1
"1602"	"ANO3"	0	1
"1603"	"ENC1"	0	1
"1604"	"RDH5"	0	1
